driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/traininginstitutions?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180
